<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashtyn Rocks</title>
  <link rel="stylesheet" href="Stylesheet.css">
  <link rel="projects" href="projects.html">

</head>

<header>
  <div class="container">
    <img src="Images/MALIBUheader.png" style="width: 100%;">
    <div class="name">classmates</div>
  </div>
</header>
<nav class="nav-bar">
  <ul class="nav-bar-ul">
    <li><a href="index.html">home</a></li>
    <li><a href="Contact.html">contact</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="proficientcies.html">proficiencies</a></li>
    <li><a href="classmates.html">classmates</a></li>
    <!-- <li><a href="HarryPotter.html">harry</a></li> -->
  </ul>
</nav>

<body id="page-container">
  <article id="classpage">
    <img src="Images/ironhack logo.png" id="ironhack">
    <div>
      <p id="textish">filler text about ironhack and all the homies blah blah blah Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eos, velit aut? Sed fugit at mollitia! Sapiente officia sunt porro odit voluptates
        eius sequi quam nulla. Aperiam blanditiis dignissimos temporibus assumenda.</p>
    </div>
  </article>
  <div id="themkids" ;>
    <p><a id="demkids" href="https://jadawoody.github.io/portfolio/">jada woody</a> // <a id="demkids"
        href="https://rabiulalam1.github.io/portfolio/">rabiul alam</a> // <a id="demkids"
        href="https://mattangelmia.github.io/portfolio/">matt angel</a> // <a id="demkids"
        href="http://portfolio.matheustavares.net/">matheus tavares</a> // <a id="demkids"
        href="https://fabianpena90.github.io/portfolio/">fabian pena</a> // <a id="demkids"
        href="https://rqsell.github.io/website/html/index.html">rebecca sell</a> // <a id="demkids"
        href="https://treesg.github.io/index.html">sebastian grana</a> // anthony gutilla</p>
  </div>
  <footer>© 2020 | Ashtyn Czapansky's dope brain | Los Angeles, CA</footer>
</body>

</html>